# spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.url=jdbc:postgresql://containers-us-west-103.railway.app:6483/railway
spring.datasource.username=postgres
# spring.datasource.password=Caneca9245
spring.datasource.password=ixmTEI94LzWtqzisMSU5
# spring.main.allow-bean-definition-overriding=true
# spring.data.mongodb.uri = mongodb+srv://allancunha20:Caneca123@food.3msclrj.mongodb.net/food?retryWrites=true&w=majority